NEST_PORT=3000
NEST_TYPEORM_HOST=localhost
NEST_TYPEORM_PORT=3306
NEST_TYPEORM_USERNAME=root
NEST_TYPEORM_PASSWORD=1234
NEST_TYPEORM_DATABASE=template
NEST_TYPEORM_TIMEZONE=UTC
NEST_TYPEORM_SYNCHRONIZE=TRUE
NEST_TYPEORM_LOGGING=TRUE
API_DOCUMENT_ENABLE=TRUE